name: Clean Notebook

on: [push]

jobs:
  clean_notebook:
    runs-on: ubuntu-latest
    steps:
      - uses: ResearchSoftwareActions/EnsureCleanNotebooksAction@1.1
        with:
          disable-checks: outputs,execution_count
